# development
    apiKey: "AIzaSyDlUUcu1Z7wguAP3zXoNG711eenh44FOXI",
    authDomain: "test-7c1a.firebaseapp.com",
    databaseURL: "https://test-7c1a.firebaseio.com",
    projectId: "test-7c1a",
    storageBucket: "test-7c1a.appspot.com",
    messagingSenderId: "386988460080"

    